server {
    listen                          80;
    root                            /var/www;
    charset                         utf-8;

    location / {
        index                       index.html;
    }

    location /live {
        flv_live                    on;
        chunked_transfer_encoding   on;
    }
}
