rtmp_auto_push              on;
rtmp_auto_push_reconnect    1s;
rtmp_socket_dir             /tmp;

rtmp {
    out_queue               4096;
    out_cork                8;
    max_streams             64;

    server {
        listen              1935;

        application demo {
            live            on;
            gop_cache       on;
        }
    }
}
