server {
    listen                          80;
    root                            /var/www;
    charset                         utf-8;
    access_log                      /nginx_access_log.log;
    error_log                       /nginx_error_log.log;

    location / {
        index                       index.html;
    }

    location /live {
        flv_live                    on;
        chunked_transfer_encoding   on;
        keepalive_requests          1000;
        add_header                  'Access-Control-Allow-Origin' '*';
        add_header                  'Access-Control-Allow-Credentials' 'false';
    }

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t              ts;
        }

        root                        /tmp/hls;
        add_header                  'Cache-Control' 'no-cache';
    }

    location /dash {
        root                        /tmp/dash;
        add_header                  'Cache-Control' 'no-cache';
    }

    location /stat {
        rtmp_stat                   all;
        rtmp_stat_stylesheet        stat.xsl;
    }

    location /stat.xsl {
        root                        /var/www;
    }

    location = /favicon.ico {
        access_log                  off;
        log_not_found               off;
        expires                     30d;
    }

    location = /robots.txt  {
        access_log                  off;
        log_not_found               off;
        expires                     30d;
    }

    location ~* \.(css|js)(\?.*)?$ {
        access_log                  off;
        expires                     24h;
    }

    location ~* \.(ico|gif|jpg|jpeg|png)(\?.*)?$ {
        access_log                  off;
        expires                     30d;
    }

    location ~* \.(eot|ttf|otf|woff|woff2|svg)$ {
        access_log                  off;
        expires                     max;
    }
}
