server {
    listen                          80;
    root                            /var/www;
    charset                         utf-8;
    access_log                      off;
    error_log                       off;

    location / {
        index                       index.html;
    }

    location /live {
        flv_live                    on;
        chunked_transfer_encoding   on;
        add_header                  'Access-Control-Allow-Origin' '*';
    }

    location = /favicon.ico {
        access_log                  off;
        log_not_found               off;
        expires                     30d;
    }

    location = /robots.txt  {
        access_log                  off;
        log_not_found               off;
        expires                     30d;
    }

    location ~* \.(css|js)(\?.*)?$ {
        access_log                  off;
        expires                     24h;
    }

    location ~* \.(ico|gif|jpg|jpeg|png)(\?.*)?$ {
        access_log                  off;
        expires                     30d;
    }

    location ~* \.(eot|ttf|otf|woff|woff2|svg)$ {
        access_log                  off;
        expires                     max;
    }
}
